# Holos_joagongan

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  force-format.py  force_format.py  package-lock.json  package.json  requirements.txt  start-mariadb.ps1.example
Backend/: pom.xml
Backend/src/main/java/com/HolosINC/Holos/: HolosApplication.java
Backend/src/main/java/com/HolosINC/Holos/Category/: ArtistCategory.java  ArtistCategoryRepository.java  Category.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java  WorkCategory.java  WorkCategoryRepository.java
Backend/src/main/java/com/HolosINC/Holos/Kanban/: StatusKanban.java  StatusKanbanController.java  StatusKanbanOrder.java  StatusKanbanOrderController.java  StatusKanbanOrderRepository.java  StatusKanbanOrderService.java  StatusKanbanRepository.java  StatusKanbanService.java
Backend/src/main/java/com/HolosINC/Holos/Kanban/DTOs/: StatusKanbanCreateDTO.java  StatusKanbanDTO.java  StatusKanbanFullResponseDTO.java  StatusKanbanUpdateDTO.java  StatusKanbanWithCommisionsDTO.java
Backend/src/main/java/com/HolosINC/Holos/Profile/: ProfileController.java  ProfileService.java
Backend/src/main/java/com/HolosINC/Holos/User/: User.java  UserRepository.java
Backend/src/main/java/com/HolosINC/Holos/artist/: Artist.java  ArtistDTO.java  ArtistRepository.java  ArtistRestController.java  ArtistService.java
Backend/src/main/java/com/HolosINC/Holos/auth/: AuthController.java  Authorities.java  AuthoritiesRepository.java  AuthoritiesService.java
Backend/src/main/java/com/HolosINC/Holos/chat/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java  ConversationDTO.java
Backend/src/main/java/com/HolosINC/Holos/client/: Client.java  ClientDTO.java  ClientRepository.java  ClientRestController.java  ClientService.java
Backend/src/main/java/com/HolosINC/Holos/commision/: Commision.java  CommisionController.java  CommisionRepository.java  CommisionService.java  EnumPaymentArrangement.java  StatusCommision.java
Backend/src/main/java/com/HolosINC/Holos/configuration/: ExceptionHandlerConfiguration.java  GenericIdToEntityConverter.java  OpenApiConfiguration.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/HolosINC/Holos/exceptions/: AccessDeniedException.java  BadRequestException.java  ErrorMessage.java  ExceptionHandlerController.java  ResourceNotFoundException.java  ResourceNotOwnedException.java
Backend/src/main/java/com/HolosINC/Holos/milestone/: Milestone.java  MilestoneController.java  MilestoneRepository.java  MilestoneService.java
Backend/src/main/java/com/HolosINC/Holos/model/: BaseEntity.java  BaseUser.java  BaseUserController.java  BaseUserDTO.java  BaseUserRepository.java  BaseUserService.java  LoginRequest.java
Backend/src/main/java/com/HolosINC/Holos/payment/: PaymentController.java  PaymentDTO.java  PaymentService.java
Backend/src/main/java/com/HolosINC/Holos/reports/: Report.java  ReportController.java  ReportDTO.java  ReportRepository.java  ReportService.java  ReportStatus.java  ReportType.java  ReportTypeRepository.java
Backend/src/main/java/com/HolosINC/Holos/search/: SearchController.java  SearchService.java
Backend/src/main/java/com/HolosINC/Holos/security/: SecurityConfig.java
Backend/src/main/java/com/HolosINC/Holos/stripe/: PaymentController.java  PaymentDTO.java  PaymentService.java  PremiumSubscriptionController.java  PremiumSubscriptionService.java  StripeConnectController.java  StripeConnectService.java  StripeWebhookController.java  StripeWebhookService.java
Backend/src/main/java/com/HolosINC/Holos/util/: CallMonitoringAspect.java  EntityToDTOMapper.java  EntityUtils.java  ImageHandler.java  RestPreconditions.java
Backend/src/main/java/com/HolosINC/Holos/work/: Work.java  WorkController.java  WorkRepository.java  WorkService.java
Backend/src/main/java/com/HolosINC/Holos/worksdone/: WorksDone.java  WorksDoneController.java  WorksDoneDTO.java  WorksDoneRepository.java  WorksDoneService.java
Backend/src/main/java/com/Profile/: ProfileController.java  ProfileService.java
Backend/src/main/resources/: application-docker.properties  application.properties  data.sql
Backend/src/main/resources/static/: data.sql
Backend/src/test/java/com/HolosINC/Commision/: CommisionControllerTest.java
Backend/src/test/java/com/HolosINC/Holos/: HolosApplicationTests.java
Backend/src/test/java/com/HolosINC/Holos/ArtistTest/: ArtistServiceTests.java
Backend/src/test/java/com/HolosINC/Holos/Chat/: ChatRepositoryTest.java  ChatServiceTest.java
Backend/src/test/java/com/HolosINC/Holos/Commision/: CommisionControllerTest.java
Backend/src/test/java/com/HolosINC/Holos/ReportController/: ReportControllerTest.java
Backend/src/test/java/com/HolosINC/Holos/artist/: ArtistRestControllerTest.java  ArtistServiceTest.java
Backend/src/test/java/com/HolosINC/Holos/auth/: AuthControllerTest.java  AuthoritiesServiceTest.java
Backend/src/test/java/com/HolosINC/Holos/chat/: ChatMessageControllerTest.java  ChatServiceTest.java
Backend/src/test/java/com/HolosINC/Holos/client/: ClientRestControllerTest.java  ClientServiceTest.java
Backend/src/test/java/com/HolosINC/Holos/report/: ReportControllerTest.java  ReportServiceTest.java
Backend/src/test/java/com/HolosINC/Holos/search/: SearchControllerIntegrationTest.java  SearchControllerTest.java
Backend/src/test/java/com/HolosINC/Holos/statusKanban/: StatusKanbanOrderServiceTest.java
Backend/src/test/java/com/HolosINC/Holos/stripe/: PaymentControllerTest.java  PaymentServiceTest.java  PremiumSubscriptionControllerTest.java  PremiumSubscriptionServiceTest.java  StripeConnectControllerTest.java  StripeConnectServiceTest.java  StripeWebhookServiceTest.java
Backend/src/test/java/com/HolosINC/Holos/worksDone/: WorksDoneRestControllerTest.java  WorksDoneServiceTest.java
Backend/src/test/java/com/HolosINC/Report/: ReportControllerTest.java  ReportServiceTest.java
Backend/src/test/java/com/HolosINC/ReportController/: ReportControllerTest.java
(+209 files in other folders)
